# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
pod "MIBadgeButton-Swift", :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
pod 'DropDown'
pod 'GoogleMaps'
pod 'DatePickerDialog'
pod 'GooglePlaces'
pod 'Alamofire'
pod 'AlamofireImage'
pod 'KVSpinnerView'
pod 'AMShimmer'
pod 'LoadingShimmer'
pod 'Firebase'
  pod 'FirebaseMessaging'
  pod 'Firebase/Core'
pod 'FirebaseInstanceID'
pod 'FSPagerView'
target 'h+SP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for h+SP

  target 'h+SPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'h+SPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
