<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClinicListingHeaderTableViewCell" rowHeight="469" id="KGk-i7-Jjw" userLabel="ClinicListingHeaderTableViewCell_ipad" customClass="ClinicListingHeaderTableViewCell" customModule="Zero_Delay_PRO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-dd-UfH">
                        <rect key="frame" x="8" y="8" width="359" height="584"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA clinic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-qj-6kN">
                                <rect key="frame" x="8" y="7" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Nf-iI-WLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New no 51, Old no 18,Bunder Garden Street,O Lourdes School,erambur,Chennai,tamil nadu 60018." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-Pe-6uJ">
                                <rect key="frame" x="41" y="33" width="313" height="52.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-nU-UOF">
                                <rect key="frame" x="8" y="35" width="25" height="25"/>
                                <color key="tintColor" red="0.80135244130000005" green="0.0" blue="0.003233357565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Uqi-pr-azD"/>
                                    <constraint firstAttribute="width" constant="25" id="sCj-n1-fci"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-3S-xw6">
                                <rect key="frame" x="8" y="100.5" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8C0-Ms-Rm9"/>
                                    <constraint firstAttribute="width" constant="150" id="WAu-dS-tL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VISITING HOURS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-NS-9cB">
                                <rect key="frame" x="309" y="100.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.01418386586" green="0.1706219018" blue="0.27035290000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vo4-jV-7Rz"/>
                                    <constraint firstAttribute="width" constant="40" id="xza-b9-Mqi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="delete"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-Ce-nWR">
                                <rect key="frame" x="259" y="100.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.01418386586" green="0.1706219018" blue="0.27035290000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="of5-h8-WHn"/>
                                    <constraint firstAttribute="height" constant="40" id="uqC-ev-PG2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-Hf-scg">
                                <rect key="frame" x="209" y="95.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.01418386586" green="0.1706219018" blue="0.27035290000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LA0-KT-Lil"/>
                                    <constraint firstAttribute="height" constant="40" id="c2d-QC-xrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jva-k1-8ch">
                                <rect key="frame" x="5" y="150.5" width="349" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-Ch-shU">
                                        <rect key="frame" x="0.0" y="5" width="80.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-v3-75b">
                                                <rect key="frame" x="23" y="-1" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-Ha-8kp">
                                                <rect key="frame" x="1" y="-1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-dc-yly">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cmd-KL-U2i"/>
                                            <constraint firstAttribute="bottom" secondItem="Cfy-dc-yly" secondAttribute="bottom" id="Do6-vB-Cu4"/>
                                            <constraint firstAttribute="trailing" secondItem="Cfy-dc-yly" secondAttribute="trailing" id="PNy-9v-jl4"/>
                                            <constraint firstItem="Cfy-dc-yly" firstAttribute="leading" secondItem="yaT-Ch-shU" secondAttribute="leading" id="RhJ-mX-nw0"/>
                                            <constraint firstItem="Cfy-dc-yly" firstAttribute="top" secondItem="yaT-Ch-shU" secondAttribute="top" id="lIC-NB-B1g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-Q6-gfp">
                                        <rect key="frame" x="85.5" y="5" width="80" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-Jf-rfb">
                                                <rect key="frame" x="1" y="-1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-gD-kLl">
                                                <rect key="frame" x="22" y="-1" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-kf-OI5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Azd-kf-OI5" secondAttribute="bottom" id="0Fx-tK-2bD"/>
                                            <constraint firstAttribute="height" constant="20" id="LX2-MS-D5z"/>
                                            <constraint firstAttribute="trailing" secondItem="Azd-kf-OI5" secondAttribute="trailing" id="gOz-Ie-kfC"/>
                                            <constraint firstItem="Azd-kf-OI5" firstAttribute="leading" secondItem="Vir-Q6-gfp" secondAttribute="leading" id="r8k-7t-YBs"/>
                                            <constraint firstItem="Azd-kf-OI5" firstAttribute="top" secondItem="Vir-Q6-gfp" secondAttribute="top" id="u4X-fT-qUX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-nC-Duw">
                                        <rect key="frame" x="170.5" y="5" width="87.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="2XG-Xf-GBH">
                                                <rect key="frame" x="1" y="-1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-gc-skB">
                                                <rect key="frame" x="22" y="-1" width="66" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-Pv-1SK">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="20"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EtU-Cr-pV1"/>
                                            <constraint firstAttribute="bottom" secondItem="z2L-Pv-1SK" secondAttribute="bottom" id="HOc-ra-HIu"/>
                                            <constraint firstItem="z2L-Pv-1SK" firstAttribute="top" secondItem="1Tb-nC-Duw" secondAttribute="top" id="NDc-bM-LD6"/>
                                            <constraint firstAttribute="trailing" secondItem="z2L-Pv-1SK" secondAttribute="trailing" id="j85-zc-F7X"/>
                                            <constraint firstItem="z2L-Pv-1SK" firstAttribute="leading" secondItem="1Tb-nC-Duw" secondAttribute="leading" id="yse-c6-4HV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-F2-sXO">
                                        <rect key="frame" x="263" y="5" width="86" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-x0-kOc">
                                                <rect key="frame" x="25" y="0.0" width="53" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-Uy-bZ6">
                                                <rect key="frame" x="1" y="-1" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-Dj-lht">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AYt-Dj-lht" firstAttribute="leading" secondItem="Xqx-F2-sXO" secondAttribute="leading" id="A4C-nf-LC5"/>
                                            <constraint firstAttribute="height" constant="20" id="RNg-Oh-s6L"/>
                                            <constraint firstAttribute="bottom" secondItem="AYt-Dj-lht" secondAttribute="bottom" id="SMh-h1-dwc"/>
                                            <constraint firstAttribute="trailing" secondItem="AYt-Dj-lht" secondAttribute="trailing" id="fxA-7Q-FOn"/>
                                            <constraint firstItem="AYt-Dj-lht" firstAttribute="top" secondItem="Xqx-F2-sXO" secondAttribute="top" id="y5g-ry-7g2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-cM-1Ea">
                                        <rect key="frame" x="35" y="35" width="279" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-gK-D9i">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suM-rG-4mr">
                                                        <rect key="frame" x="25" y="0.0" width="60" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-yL-2V3">
                                                        <rect key="frame" x="5" y="2" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-XL-39n">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wec-XL-39n" secondAttribute="trailing" id="6FN-xv-FNF"/>
                                                    <constraint firstItem="Wec-XL-39n" firstAttribute="top" secondItem="9r3-gK-D9i" secondAttribute="top" id="MGO-Hc-ebb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wec-XL-39n" secondAttribute="bottom" id="kRk-se-6Ze"/>
                                                    <constraint firstItem="Wec-XL-39n" firstAttribute="leading" secondItem="9r3-gK-D9i" secondAttribute="leading" id="oQI-Oi-qoO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-lw-ogD">
                                                <rect key="frame" x="186" y="0.0" width="93" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-Hq-5SQ">
                                                        <rect key="frame" x="25" y="0.0" width="60" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-ee-rhK">
                                                        <rect key="frame" x="5" y="2" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-E7-Mer">
                                                        <rect key="frame" x="-2.5" y="0.0" width="109.5" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-DV-6L8">
                                                <rect key="frame" x="95.5" y="0.0" width="86.5" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="245-QK-y3o">
                                                        <rect key="frame" x="25" y="0.0" width="54" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-tp-LkZ">
                                                        <rect key="frame" x="5" y="2" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-1G-8yP">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ztP-1G-8yP" firstAttribute="leading" secondItem="XTa-DV-6L8" secondAttribute="leading" id="HSc-PH-b6o"/>
                                                    <constraint firstAttribute="trailing" secondItem="ztP-1G-8yP" secondAttribute="trailing" id="dmp-zS-93o"/>
                                                    <constraint firstAttribute="bottom" secondItem="ztP-1G-8yP" secondAttribute="bottom" id="uF7-Nc-BrV"/>
                                                    <constraint firstItem="ztP-1G-8yP" firstAttribute="top" secondItem="XTa-DV-6L8" secondAttribute="top" id="vg1-mX-0H4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9r3-gK-D9i" firstAttribute="leading" secondItem="BGX-cM-1Ea" secondAttribute="leading" id="5oA-bA-S1d"/>
                                            <constraint firstAttribute="height" constant="20" id="MNf-84-kxS"/>
                                            <constraint firstItem="XTa-DV-6L8" firstAttribute="leading" secondItem="9r3-gK-D9i" secondAttribute="trailing" constant="3.5" id="U68-1e-BDK"/>
                                            <constraint firstAttribute="bottom" secondItem="XTa-DV-6L8" secondAttribute="bottom" id="Xt6-4R-bwQ"/>
                                            <constraint firstItem="9r3-gK-D9i" firstAttribute="width" secondItem="BGX-cM-1Ea" secondAttribute="width" multiplier="0.33" id="YgA-sx-Woe"/>
                                            <constraint firstAttribute="trailing" secondItem="aOa-lw-ogD" secondAttribute="trailing" id="ciQ-08-wP6"/>
                                            <constraint firstAttribute="bottom" secondItem="9r3-gK-D9i" secondAttribute="bottom" id="d14-uC-NuU"/>
                                            <constraint firstItem="aOa-lw-ogD" firstAttribute="width" secondItem="BGX-cM-1Ea" secondAttribute="width" multiplier="0.333" id="igz-cH-eRS"/>
                                            <constraint firstItem="aOa-lw-ogD" firstAttribute="top" secondItem="BGX-cM-1Ea" secondAttribute="top" id="laY-HD-CGT"/>
                                            <constraint firstItem="aOa-lw-ogD" firstAttribute="leading" secondItem="XTa-DV-6L8" secondAttribute="trailing" constant="4" id="rk6-YM-96c"/>
                                            <constraint firstItem="9r3-gK-D9i" firstAttribute="top" secondItem="BGX-cM-1Ea" secondAttribute="top" id="sHp-Fg-g1s"/>
                                            <constraint firstAttribute="bottom" secondItem="aOa-lw-ogD" secondAttribute="bottom" id="vMM-Uk-gAE"/>
                                            <constraint firstItem="XTa-DV-6L8" firstAttribute="top" secondItem="BGX-cM-1Ea" secondAttribute="top" id="wl3-KT-oMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BGX-cM-1Ea" firstAttribute="leading" secondItem="jva-k1-8ch" secondAttribute="leading" constant="35" id="0a1-eD-F8W"/>
                                    <constraint firstItem="BGX-cM-1Ea" firstAttribute="top" secondItem="yaT-Ch-shU" secondAttribute="bottom" constant="10" id="4bH-cu-ZNF"/>
                                    <constraint firstItem="yaT-Ch-shU" firstAttribute="leading" secondItem="jva-k1-8ch" secondAttribute="leading" id="7Hf-Bd-YpB"/>
                                    <constraint firstItem="yaT-Ch-shU" firstAttribute="width" secondItem="jva-k1-8ch" secondAttribute="width" multiplier="0.23" id="A1o-Ia-TqE"/>
                                    <constraint firstItem="1Tb-nC-Duw" firstAttribute="leading" secondItem="Vir-Q6-gfp" secondAttribute="trailing" constant="5" id="J2K-L3-8Ja"/>
                                    <constraint firstItem="yaT-Ch-shU" firstAttribute="top" secondItem="jva-k1-8ch" secondAttribute="top" constant="5" id="ONl-Kf-2Y4"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqx-F2-sXO" secondAttribute="trailing" id="Y20-S3-YtN"/>
                                    <constraint firstItem="1Tb-nC-Duw" firstAttribute="width" secondItem="jva-k1-8ch" secondAttribute="width" multiplier="0.25" id="Y9r-BP-tMF"/>
                                    <constraint firstItem="Xqx-F2-sXO" firstAttribute="top" secondItem="jva-k1-8ch" secondAttribute="top" constant="5" id="aBj-Vo-yZO"/>
                                    <constraint firstAttribute="height" constant="60" id="e1v-1h-ufQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BGX-cM-1Ea" secondAttribute="trailing" constant="35" id="o1c-gP-hTo"/>
                                    <constraint firstItem="1Tb-nC-Duw" firstAttribute="top" secondItem="jva-k1-8ch" secondAttribute="top" constant="5" id="rqy-p8-jVy"/>
                                    <constraint firstItem="Vir-Q6-gfp" firstAttribute="width" secondItem="jva-k1-8ch" secondAttribute="width" multiplier="0.23" id="t8m-0S-DMY"/>
                                    <constraint firstItem="Xqx-F2-sXO" firstAttribute="leading" secondItem="1Tb-nC-Duw" secondAttribute="trailing" constant="5" id="wrp-2U-i9l"/>
                                    <constraint firstItem="Vir-Q6-gfp" firstAttribute="top" secondItem="jva-k1-8ch" secondAttribute="top" constant="5" id="zFd-rW-yDg"/>
                                    <constraint firstItem="Vir-Q6-gfp" firstAttribute="leading" secondItem="yaT-Ch-shU" secondAttribute="trailing" constant="5" id="zao-Ea-bjb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-k0-Txx">
                                <rect key="frame" x="0.0" y="220.5" width="359" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-15-cC6">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-2x-GQU">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-n5-Qwf">
                                                        <rect key="frame" x="12" y="2.5" width="20" height="20"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="73l-Jh-X1a"/>
                                                            <constraint firstAttribute="width" constant="20" id="tZ8-Eb-4HJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fat-sC-Fyy">
                                                        <rect key="frame" x="37" y="1.5" width="65.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97529608010000002" green="0.90878754849999999" blue="0.001850386732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fat-sC-Fyy" firstAttribute="centerY" secondItem="lFd-2x-GQU" secondAttribute="centerY" id="Bxi-yE-ebi"/>
                                                    <constraint firstItem="fat-sC-Fyy" firstAttribute="leading" secondItem="Shp-n5-Qwf" secondAttribute="trailing" constant="5" id="IWh-08-NgK"/>
                                                    <constraint firstItem="fat-sC-Fyy" firstAttribute="centerX" secondItem="lFd-2x-GQU" secondAttribute="centerX" constant="10" id="e9V-XJ-JSZ"/>
                                                    <constraint firstItem="Shp-n5-Qwf" firstAttribute="centerY" secondItem="lFd-2x-GQU" secondAttribute="centerY" id="yWI-Ug-KJ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-Gg-e13">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evening" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-Gz-1TJ">
                                                        <rect key="frame" x="18.5" y="5" width="15" height="15"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="LOR-OO-485"/>
                                                            <constraint firstAttribute="height" constant="15" id="Nlv-T6-VNR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-pD-VBV">
                                                        <rect key="frame" x="38.5" y="1.5" width="62.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97529608010000002" green="0.90878754849999999" blue="0.001850386732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kOW-Gz-1TJ" firstAttribute="centerY" secondItem="Egz-Gg-e13" secondAttribute="centerY" id="3E0-82-SHW"/>
                                                    <constraint firstItem="JjX-pD-VBV" firstAttribute="centerX" secondItem="Egz-Gg-e13" secondAttribute="centerX" constant="10" id="P7y-kL-r9J"/>
                                                    <constraint firstItem="JjX-pD-VBV" firstAttribute="leading" secondItem="kOW-Gz-1TJ" secondAttribute="trailing" constant="5" id="WaO-51-isJ"/>
                                                    <constraint firstItem="JjX-pD-VBV" firstAttribute="centerY" secondItem="Egz-Gg-e13" secondAttribute="centerY" id="qtP-VB-WL7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-e3-R1w">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afternoon" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-Fo-nal">
                                                        <rect key="frame" x="5.5" y="2.5" width="20" height="20"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="R9l-Se-R1c"/>
                                                            <constraint firstAttribute="width" constant="20" id="iGj-F0-HJ4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afternoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-7M-DTG">
                                                        <rect key="frame" x="30.5" y="1.5" width="79" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97529608010000002" green="0.90878754849999999" blue="0.001850386732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SGL-7M-DTG" firstAttribute="centerX" secondItem="xqd-e3-R1w" secondAttribute="centerX" constant="10" id="5G3-4G-rmw"/>
                                                    <constraint firstItem="SGL-7M-DTG" firstAttribute="leading" secondItem="2Qg-Fo-nal" secondAttribute="trailing" constant="5" id="MZW-s3-UQK"/>
                                                    <constraint firstItem="SGL-7M-DTG" firstAttribute="centerY" secondItem="xqd-e3-R1w" secondAttribute="centerY" id="VP5-Yt-cVV"/>
                                                    <constraint firstItem="2Qg-Fo-nal" firstAttribute="centerY" secondItem="xqd-e3-R1w" secondAttribute="centerY" id="rV5-2h-qv5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97529608010000002" green="0.90878754849999999" blue="0.001850386732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xqd-e3-R1w" firstAttribute="leading" secondItem="lFd-2x-GQU" secondAttribute="trailing" id="0kL-37-C3g"/>
                                            <constraint firstItem="xqd-e3-R1w" firstAttribute="top" secondItem="bZ6-15-cC6" secondAttribute="top" id="1GG-Pq-ZRI"/>
                                            <constraint firstItem="lFd-2x-GQU" firstAttribute="width" secondItem="bZ6-15-cC6" secondAttribute="width" multiplier="0.333" id="4Jz-sH-clT"/>
                                            <constraint firstItem="lFd-2x-GQU" firstAttribute="top" secondItem="bZ6-15-cC6" secondAttribute="top" id="Eb5-mw-5B7"/>
                                            <constraint firstAttribute="bottom" secondItem="lFd-2x-GQU" secondAttribute="bottom" id="Hxj-Iu-b5S"/>
                                            <constraint firstItem="Egz-Gg-e13" firstAttribute="leading" secondItem="xqd-e3-R1w" secondAttribute="trailing" id="PFj-81-OXD"/>
                                            <constraint firstAttribute="bottom" secondItem="xqd-e3-R1w" secondAttribute="bottom" id="bgb-jQ-XPV"/>
                                            <constraint firstAttribute="trailing" secondItem="Egz-Gg-e13" secondAttribute="trailing" id="coo-IV-DsL"/>
                                            <constraint firstItem="Egz-Gg-e13" firstAttribute="width" secondItem="bZ6-15-cC6" secondAttribute="width" multiplier="0.333" id="ec9-Tx-fdR"/>
                                            <constraint firstAttribute="bottom" secondItem="Egz-Gg-e13" secondAttribute="bottom" id="tDx-sS-9ka"/>
                                            <constraint firstItem="Egz-Gg-e13" firstAttribute="top" secondItem="bZ6-15-cC6" secondAttribute="top" id="ykq-OH-0O3"/>
                                            <constraint firstItem="lFd-2x-GQU" firstAttribute="leading" secondItem="bZ6-15-cC6" secondAttribute="leading" id="ywF-ji-HWx"/>
                                            <constraint firstAttribute="height" constant="25" id="zTr-WR-8vK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-xM-tJF">
                                        <rect key="frame" x="0.0" y="25" width="119.5" height="300"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-x2-jM9">
                                        <rect key="frame" x="239.5" y="25" width="119.5" height="300"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f27-TO-Udo">
                                        <rect key="frame" x="119.5" y="25" width="120" height="300"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-Vv-uU2">
                                        <rect key="frame" x="114.5" y="330" width="130" height="40"/>
                                        <color key="backgroundColor" red="0.01418386586" green="0.1706219018" blue="0.27035290000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Ec-O4-U1u"/>
                                            <constraint firstAttribute="width" constant="130" id="gfu-TS-Soc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y7x-x2-jM9" firstAttribute="leading" secondItem="f27-TO-Udo" secondAttribute="trailing" id="30E-ND-r4P"/>
                                    <constraint firstAttribute="bottom" secondItem="wdW-Vv-uU2" secondAttribute="bottom" id="4Dc-EA-8KJ"/>
                                    <constraint firstAttribute="height" constant="370" id="5g6-zs-nQo"/>
                                    <constraint firstItem="bZ6-15-cC6" firstAttribute="top" secondItem="1pJ-k0-Txx" secondAttribute="top" id="6Ai-AR-gID"/>
                                    <constraint firstItem="sfN-xM-tJF" firstAttribute="leading" secondItem="1pJ-k0-Txx" secondAttribute="leading" id="D6Q-e4-rjj"/>
                                    <constraint firstAttribute="bottom" secondItem="sfN-xM-tJF" secondAttribute="bottom" constant="45" id="HLi-aL-0M4"/>
                                    <constraint firstItem="f27-TO-Udo" firstAttribute="top" secondItem="bZ6-15-cC6" secondAttribute="bottom" id="HUZ-ng-hlU"/>
                                    <constraint firstAttribute="bottom" secondItem="y7x-x2-jM9" secondAttribute="bottom" constant="45" id="L9N-pF-lpM"/>
                                    <constraint firstItem="sfN-xM-tJF" firstAttribute="width" secondItem="1pJ-k0-Txx" secondAttribute="width" multiplier="0.332494" id="MDv-b8-lNs"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ6-15-cC6" secondAttribute="trailing" id="PB0-Hw-eqq"/>
                                    <constraint firstItem="y7x-x2-jM9" firstAttribute="width" secondItem="1pJ-k0-Txx" secondAttribute="width" multiplier="0.332494" id="QTo-33-Xmn"/>
                                    <constraint firstItem="wdW-Vv-uU2" firstAttribute="centerX" secondItem="1pJ-k0-Txx" secondAttribute="centerX" id="WfF-mX-Xqv"/>
                                    <constraint firstItem="sfN-xM-tJF" firstAttribute="top" secondItem="bZ6-15-cC6" secondAttribute="bottom" id="aHS-H8-SyU"/>
                                    <constraint firstAttribute="bottom" secondItem="f27-TO-Udo" secondAttribute="bottom" constant="45" id="idT-Ab-Ole"/>
                                    <constraint firstItem="f27-TO-Udo" firstAttribute="leading" secondItem="sfN-xM-tJF" secondAttribute="trailing" id="jMM-lu-ZOT"/>
                                    <constraint firstItem="bZ6-15-cC6" firstAttribute="leading" secondItem="1pJ-k0-Txx" secondAttribute="leading" id="urG-UF-Qfq"/>
                                    <constraint firstAttribute="trailing" secondItem="y7x-x2-jM9" secondAttribute="trailing" id="wVW-CI-xrp"/>
                                    <constraint firstItem="y7x-x2-jM9" firstAttribute="top" secondItem="bZ6-15-cC6" secondAttribute="bottom" id="xrP-u6-WyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uBR-Pe-6uJ" secondAttribute="trailing" constant="5" id="17F-Vr-Fgy"/>
                            <constraint firstItem="jva-k1-8ch" firstAttribute="leading" secondItem="Esw-dd-UfH" secondAttribute="leading" constant="5" id="2uc-ED-3Dg"/>
                            <constraint firstItem="MTr-qj-6kN" firstAttribute="top" secondItem="Esw-dd-UfH" secondAttribute="top" constant="7" id="Afz-Fc-Jh8"/>
                            <constraint firstItem="uBR-Pe-6uJ" firstAttribute="top" secondItem="MTr-qj-6kN" secondAttribute="bottom" constant="5" id="BM2-19-C85"/>
                            <constraint firstItem="jFW-Ce-nWR" firstAttribute="leading" secondItem="VEn-Hf-scg" secondAttribute="trailing" constant="10" id="DwU-14-rjf"/>
                            <constraint firstItem="MTr-qj-6kN" firstAttribute="leading" secondItem="Esw-dd-UfH" secondAttribute="leading" constant="8" id="EVD-LC-qN0"/>
                            <constraint firstItem="5nv-nU-UOF" firstAttribute="top" secondItem="MTr-qj-6kN" secondAttribute="bottom" constant="7" id="FDb-ai-iYc"/>
                            <constraint firstAttribute="trailing" secondItem="1pJ-k0-Txx" secondAttribute="trailing" id="FQz-Jm-e5d"/>
                            <constraint firstItem="uBR-Pe-6uJ" firstAttribute="leading" secondItem="5nv-nU-UOF" secondAttribute="trailing" constant="8" id="Ifc-J5-5iG"/>
                            <constraint firstItem="5nv-nU-UOF" firstAttribute="leading" secondItem="Esw-dd-UfH" secondAttribute="leading" constant="8" id="ItX-Dy-O88"/>
                            <constraint firstItem="jFW-Ce-nWR" firstAttribute="top" secondItem="uBR-Pe-6uJ" secondAttribute="bottom" constant="15" id="PGz-cb-grd"/>
                            <constraint firstItem="1pJ-k0-Txx" firstAttribute="leading" secondItem="Esw-dd-UfH" secondAttribute="leading" id="VZb-r2-wRl"/>
                            <constraint firstItem="2T5-NS-9cB" firstAttribute="leading" secondItem="jFW-Ce-nWR" secondAttribute="trailing" constant="10" id="WpA-iQ-ERh"/>
                            <constraint firstItem="VEn-Hf-scg" firstAttribute="top" secondItem="uBR-Pe-6uJ" secondAttribute="bottom" constant="10" id="XkF-vX-R7T"/>
                            <constraint firstAttribute="trailing" secondItem="jva-k1-8ch" secondAttribute="trailing" constant="5" id="aXd-rq-osv"/>
                            <constraint firstItem="M2B-3S-xw6" firstAttribute="top" secondItem="uBR-Pe-6uJ" secondAttribute="bottom" constant="15" id="avr-J6-X6g"/>
                            <constraint firstItem="jva-k1-8ch" firstAttribute="top" secondItem="M2B-3S-xw6" secondAttribute="bottom" constant="10" id="iKH-SB-Fej"/>
                            <constraint firstAttribute="trailing" secondItem="2T5-NS-9cB" secondAttribute="trailing" constant="10" id="nnB-f2-2EL"/>
                            <constraint firstItem="M2B-3S-xw6" firstAttribute="leading" secondItem="Esw-dd-UfH" secondAttribute="leading" constant="8" id="sQc-9B-qpA"/>
                            <constraint firstItem="2T5-NS-9cB" firstAttribute="top" secondItem="uBR-Pe-6uJ" secondAttribute="bottom" constant="15" id="xoE-t6-Bc6"/>
                            <constraint firstItem="1pJ-k0-Txx" firstAttribute="top" secondItem="jva-k1-8ch" secondAttribute="bottom" constant="10" id="ykc-2w-TSv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Esw-dd-UfH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3Sv-eY-Vr5"/>
                    <constraint firstItem="Esw-dd-UfH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="HS0-l8-JK7"/>
                    <constraint firstAttribute="bottom" secondItem="Esw-dd-UfH" secondAttribute="bottom" constant="8" id="YNf-ts-3V1"/>
                    <constraint firstAttribute="trailing" secondItem="Esw-dd-UfH" secondAttribute="trailing" constant="8" id="yy0-68-ooy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="VEn-Hf-scg" id="5eY-LQ-q57"/>
                <outlet property="adrsLbl" destination="uBR-Pe-6uJ" id="yhZ-tK-hzP"/>
                <outlet property="bgView" destination="Esw-dd-UfH" id="yoE-vZ-rsx"/>
                <outlet property="btnSubmit" destination="wdW-Vv-uU2" id="Nyr-qs-4fg"/>
                <outlet property="dayView" destination="jva-k1-8ch" id="UNK-G4-F0z"/>
                <outlet property="deleteBtn" destination="2T5-NS-9cB" id="JVK-uh-Z8o"/>
                <outlet property="editBtn" destination="jFW-Ce-nWR" id="mV7-2e-dI1"/>
                <outlet property="eveSlotView" destination="y7x-x2-jM9" id="Q7S-jg-s4l"/>
                <outlet property="friBtn" destination="Wec-XL-39n" id="MYD-0W-Gu8"/>
                <outlet property="friImg" destination="iLL-yL-2V3" id="iZr-ee-aix"/>
                <outlet property="monBtn" destination="Cfy-dc-yly" id="1eV-o3-8kz"/>
                <outlet property="monImg" destination="waQ-Ha-8kp" id="crF-OG-8ye"/>
                <outlet property="morSlotView" destination="sfN-xM-tJF" id="zIT-OX-p8R"/>
                <outlet property="nameLbl" destination="MTr-qj-6kN" id="Bg9-UP-lJf"/>
                <outlet property="noonSlotView" destination="f27-TO-Udo" id="M8E-tM-gCv"/>
                <outlet property="satBtn" destination="ztP-1G-8yP" id="YPW-v9-MRq"/>
                <outlet property="satImg" destination="ODB-tp-LkZ" id="le9-mh-ePN"/>
                <outlet property="slotView" destination="1pJ-k0-Txx" id="eCL-tM-6dR"/>
                <outlet property="sunBtn" destination="EmH-E7-Mer" id="GHm-xy-MPN"/>
                <outlet property="sunImg" destination="4ZY-ee-rhK" id="nKr-ra-JDs"/>
                <outlet property="thuBtn" destination="AYt-Dj-lht" id="zKX-45-kue"/>
                <outlet property="thuImg" destination="ePX-Uy-bZ6" id="K0y-Tj-hWp"/>
                <outlet property="tueBtn" destination="Azd-kf-OI5" id="0ze-kx-0ja"/>
                <outlet property="tueImg" destination="YRA-Jf-rfb" id="06y-dm-Ocg"/>
                <outlet property="vistingHourBtn" destination="M2B-3S-xw6" id="u70-Tk-nmW"/>
                <outlet property="wedBtn" destination="z2L-Pv-1SK" id="ZYh-AH-SeR"/>
                <outlet property="wedImg" destination="2XG-Xf-GBH" id="mO1-GU-aaA"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="270.87053571428572"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClinicListingHeaderTableViewCell" rowHeight="70" id="s08-Mg-LoK" userLabel="ClinicListingHeaderTableViewCell_ipad" customClass="ClinicListingHeaderTableViewCell" customModule="Zero_Delay_PRO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s08-Mg-LoK" id="3Ox-Eq-uBZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-9S-aG7">
                        <rect key="frame" x="8" y="8" width="359" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-Rr-0fu">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VISITING HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-C6-I8E">
                                        <rect key="frame" x="-1" y="0.0" width="359" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-Z0-7Nk">
                                        <rect key="frame" x="0.0" y="25" width="360" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-mj-6PC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-pQ-4SB">
                                                        <rect key="frame" x="4" y="4" width="46" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97529608010000002" green="0.90878754849999999" blue="0.001850386732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-0i-Hnr">
                                                <rect key="frame" x="59" y="0.0" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-jX-pch">
                                                        <rect key="frame" x="10" y="3" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Morning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-BQ-2LA">
                                                        <rect key="frame" x="30" y="4" width="70" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97529608010000002" green="0.90878754849999999" blue="0.001850386732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-Ua-T8V">
                                                <rect key="frame" x="159" y="0.0" width="100" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="afternoon" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-lS-jgP">
                                                        <rect key="frame" x="10" y="2.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Afternoon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-40-zd1">
                                                        <rect key="frame" x="30" y="4" width="70" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97529608010000002" green="0.90878754849999999" blue="0.001850386732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-ON-Lrn">
                                                <rect key="frame" x="259" y="0.0" width="101" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evening" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-bf-VGk">
                                                        <rect key="frame" x="10" y="5" width="20" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-ct-e0G">
                                                        <rect key="frame" x="30" y="4" width="71" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97529608010000002" green="0.90878754849999999" blue="0.001850386732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97529608010000002" green="0.90878754849999999" blue="0.001850386732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="x2r-WS-gQP"/>
            <connections>
                <outlet property="bgView" destination="DwB-9S-aG7" id="so1-Wk-HWh"/>
                <outlet property="slotView" destination="Xpv-Rr-0fu" id="lsF-Sk-Tt7"/>
            </connections>
            <point key="canvasLocation" x="787.68115942028987" y="270.53571428571428"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClinicListingHeaderTableViewCell" rowHeight="100" id="hmm-QG-hHU" userLabel="ClinicListingHeaderTableViewCell_ipad" customClass="ClinicListingHeaderTableViewCell" customModule="Zero_Delay_PRO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmm-QG-hHU" id="HaO-lN-f98">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-HE-LHT">
                        <rect key="frame" x="8" y="5" width="359" height="91"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-JH-UlX">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-bf-9zO">
                                        <rect key="frame" x="50" y="0.0" width="105" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-iU-zTN">
                                        <rect key="frame" x="155" y="0.0" width="105" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-Jb-yqh">
                                        <rect key="frame" x="255" y="0.0" width="105" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Morning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-I4-eOD">
                                        <rect key="frame" x="0.0" y="33" width="53" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="MLh-S5-MS2"/>
            <connections>
                <outlet property="bgView" destination="mrL-HE-LHT" id="hYk-Jx-3EN"/>
                <outlet property="eveSlotView" destination="8fY-Jb-yqh" id="E1S-Oq-O9e"/>
                <outlet property="lblDays" destination="Rfn-I4-eOD" id="3yl-z8-RP4"/>
                <outlet property="morSlotView" destination="lOy-bf-9zO" id="Cl9-Ch-HKa"/>
                <outlet property="noonSlotView" destination="Qbw-iU-zTN" id="2f5-af-XDS"/>
                <outlet property="slotView" destination="Fc5-JH-UlX" id="RuS-ZX-uVX"/>
            </connections>
            <point key="canvasLocation" x="1407.9710144927537" y="270.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="afternoon" width="512" height="512"/>
        <image name="circle" width="32" height="32"/>
        <image name="delete" width="482" height="482"/>
        <image name="edit" width="401" height="401"/>
        <image name="evening" width="512" height="512"/>
        <image name="loc" width="48" height="48"/>
        <image name="morning" width="512" height="512"/>
    </resources>
</document>
