<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppointmentTableViewCell" rowHeight="144" id="KGk-i7-Jjw" customClass="AppointmentTableViewCell" customModule="Zero_Delay_PRO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-bn-0nF">
                        <rect key="frame" x="8" y="8" width="359" height="169"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Z24535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-Wt-Ybq">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94509803920000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJv-LW-hQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-oz-HHY">
                                <rect key="frame" x="329" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" red="0.80918830633163452" green="0.071090362966060638" blue="0.064988858997821808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4LW-03-N9S"/>
                                    <constraint firstAttribute="height" constant="30" id="ao4-a5-PfJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="cross"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-mx-uOL">
                                <rect key="frame" x="8" y="38" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Xt9-by-uQH"/>
                                    <constraint firstAttribute="width" constant="15" id="bWn-jq-DCS"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Absent Dates"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16-12-2019 / 6.30 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-Fq-hcO">
                                <rect key="frame" x="26" y="38" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ie4-Yq-6ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr. kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-43-274">
                                <rect key="frame" x="8" y="60" width="67" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UNPAID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-9G-ZEq">
                                <rect key="frame" x="8" y="85" width="85" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONSULTATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-gG-wSQ">
                                <rect key="frame" x="8" y="110" width="99" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-8f-7Hz">
                                <rect key="frame" x="179" y="62" width="1" height="77"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="QPD-ih-gsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40,Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-fw-s3U">
                                <rect key="frame" x="199" y="62" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PREMIUM/ YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-1J-b8s">
                                <rect key="frame" x="199" y="85" width="92" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONFIRM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-hl-jEF">
                                <rect key="frame" x="199" y="110" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.26307773590087891" green="0.57017189264297485" blue="1.2008622434223071e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-eH-rw8">
                                <rect key="frame" x="271" y="135" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3E-oz-HHY" firstAttribute="top" secondItem="dBW-bn-0nF" secondAttribute="top" id="21Z-cb-ZsO"/>
                            <constraint firstItem="sWM-Wt-Ybq" firstAttribute="top" secondItem="dBW-bn-0nF" secondAttribute="top" id="5iD-fu-uwU"/>
                            <constraint firstItem="3RC-Fq-hcO" firstAttribute="top" secondItem="sWM-Wt-Ybq" secondAttribute="bottom" constant="8" id="64s-43-Nj2"/>
                            <constraint firstAttribute="trailing" secondItem="3RC-Fq-hcO" secondAttribute="trailing" constant="183" id="80a-px-VoU"/>
                            <constraint firstAttribute="trailing" secondItem="B3E-oz-HHY" secondAttribute="trailing" id="8zq-ge-ppC"/>
                            <constraint firstItem="NFU-8f-7Hz" firstAttribute="top" secondItem="dBW-bn-0nF" secondAttribute="top" constant="62" id="Ecr-7j-TZH"/>
                            <constraint firstAttribute="trailing" secondItem="sWM-Wt-Ybq" secondAttribute="trailing" id="Fwn-88-mwq"/>
                            <constraint firstItem="sWM-Wt-Ybq" firstAttribute="leading" secondItem="dBW-bn-0nF" secondAttribute="leading" id="NcR-6V-ta2"/>
                            <constraint firstItem="NFU-8f-7Hz" firstAttribute="centerX" secondItem="dBW-bn-0nF" secondAttribute="centerX" id="OCA-K4-s8R"/>
                            <constraint firstItem="2of-mx-uOL" firstAttribute="top" secondItem="sWM-Wt-Ybq" secondAttribute="bottom" constant="8" id="SIa-py-iMH"/>
                            <constraint firstItem="3RC-Fq-hcO" firstAttribute="leading" secondItem="2of-mx-uOL" secondAttribute="trailing" constant="3" id="dUK-H0-SoW"/>
                            <constraint firstItem="2of-mx-uOL" firstAttribute="leading" secondItem="dBW-bn-0nF" secondAttribute="leading" constant="8" id="r3W-Eb-nUo"/>
                            <constraint firstAttribute="bottom" secondItem="NFU-8f-7Hz" secondAttribute="bottom" constant="30" id="syo-gb-BID"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dBW-bn-0nF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0Pt-u6-8FE"/>
                    <constraint firstItem="dBW-bn-0nF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MOa-Mo-8Q5"/>
                    <constraint firstAttribute="trailing" secondItem="dBW-bn-0nF" secondAttribute="trailing" constant="8" id="TGh-gW-cCv"/>
                    <constraint firstAttribute="bottom" secondItem="dBW-bn-0nF" secondAttribute="bottom" constant="8" id="sRs-R6-Y0b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="dBW-bn-0nF" id="Ivu-Ie-rIK"/>
                <outlet property="cancelBtn" destination="B3E-oz-HHY" id="EZE-ql-eUz"/>
                <outlet property="visitBtn" destination="Jjb-eH-rw8" id="YSI-aD-2mE"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="139.95535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Absent Dates" width="512" height="512"/>
        <image name="cross" width="48" height="48"/>
    </resources>
</document>
