<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>55354655917-8o79g1b4f08hando1q4e2qt2sjmedc7o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.55354655917-8o79g1b4f08hando1q4e2qt2sjmedc7o</string>
	<key>API_KEY</key>
	<string>AIzaSyCSiwRz3aL4Nw1qznkwcKX9qI8Gx8zWNM8</string>
	<key>GCM_SENDER_ID</key>
	<string>55354655917</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ZeroDelayPRO</string>
	<key>PROJECT_ID</key>
	<string>zerodelay-1a4c6</string>
	<key>STORAGE_BUCKET</key>
	<string>zerodelay-1a4c6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:55354655917:ios:903be8296c9d20f283b224</string>
	<key>DATABASE_URL</key>
	<string>https://zerodelay-1a4c6.firebaseio.com</string>
</dict>
</plist>